src/index.jade
extends _layout.jade

block index
  .header
    .moon.show
      img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_illustration%402x.png?raw=true", alt="none")
    
    .title
      .h1 介面設計師轉職之路
      .p UI Designer Road Map
    .road
      .img.block1
        .size.icon1 
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_blade-1.png?raw=true", alt="none" )
          .p1 設計規範
      .img.block2
        .size.icon2
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_meat.png?raw=true", alt="none")
          .p2 爬梳乾貨
      .img.block3
        .size.icon3
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_shield.png?raw=true", alt="none")
          .p3 UX思維
      .img.block4
        .size.icon4
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_hat.png?raw=true", alt="none")
          .p4 設計思考
      .img.block5
        .size.icon5
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_horn.png?raw=true", alt="none")
          .p5 心理學
      .img.block6
        .size.icon6
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_hammer.png?raw=true", alt="none")
          .p6 線框稿
      .img.block7
        .size.icon7
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_illustration.png?raw=true", alt="none")
          .p7 插畫
      .img.block8
        .size.icon8
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_sense.png?raw=true", alt="none")
          .p8 美感
      .img.block9
        .size.icon9
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_inspiration.png?raw=true", alt="none")
          .p9 靈感
      .img.block10
        .size.icon10
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_color.png?raw=true", alt="none")
          .p10 配色
      .img.block11
        .size.icon11
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_text.png?raw=true", alt="none")
          .p11 文案
      .img.block12
        .size.icon12
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_pictures.png?raw=true", alt="none")
          .p12 圖庫
      .img.block13
        .size.icon13
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_axe.png?raw=true", alt="none")
          .p13 UI設計
      .img.block14
        .size.icon14
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_book.png?raw=true", alt="none")
          .p14 標註
      .img.block15
        .size.icon15
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_blade.png?raw=true", alt="none")
          .p15 原型
      .img.block16
        .size.icon16
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_timer.png?raw=true", alt="none")
          .p16 版本控制
      .img.block17
        .size.icon17
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_quill.png?raw=true", alt="none")
          .p17 略懂開發
      .img.block18
        .size.icon18
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_sword.png?raw=true", alt="none")
          .p18 出師
      .img.block19
        .size.icon19
          img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_emblem.png?raw=true", alt="none")
          .p19 厚黑學

    .direction
      .arrow1
      .arrow2  
      .arrow3  
      .arrow4
      .arrow5  
        .trangle1
        .trangle2 
      .arrow6  
      .arrow7 
      .arrow8
        .trangle1
        .trangle2
        .trangle3
        .trangle4    

  .content
    .spaceCat
      img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_monocat.png?raw=true", alt="none")
    .description
      .smallImg
        img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_blade-1%402x.png?raw=true", alt="none")
      .descrContent
        .smallTitle 設計規範
        .refText 參考資料
        .smallContent UI設計跟平面設計最大的不同是，因為具有功能、要被操作且須遵守規範，雖然難啃但不失為初心者必備武器。

    .padora
      img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_padora.png?raw=true", alt="none")
  
  .footer
    .sixCat
      img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_hexcat.png?raw=true", alt="none")
    .space
      img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_rocket.png?raw=true", alt="none")
    .blob
      img(src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_footer.png?raw=true", alt="none")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="moon show"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_illustration%402x.png?raw=true" alt="none"/></div>
      <div class="title">
        <div class="h1">介面設計師轉職之路</div>
        <div class="p">UI Designer Road Map</div>
      </div>
      <div class="road">
        <div class="img block1">
          <div class="size icon1"> <img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_blade-1.png?raw=true" alt="none"/>
            <div class="p1">設計規範</div>
          </div>
        </div>
        <div class="img block2">
          <div class="size icon2"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_meat.png?raw=true" alt="none"/>
            <div class="p2">爬梳乾貨</div>
          </div>
        </div>
        <div class="img block3">
          <div class="size icon3"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_shield.png?raw=true" alt="none"/>
            <div class="p3">UX思維</div>
          </div>
        </div>
        <div class="img block4">
          <div class="size icon4"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_hat.png?raw=true" alt="none"/>
            <div class="p4">設計思考</div>
          </div>
        </div>
        <div class="img block5">
          <div class="size icon5"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_horn.png?raw=true" alt="none"/>
            <div class="p5">心理學</div>
          </div>
        </div>
        <div class="img block6">
          <div class="size icon6"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_hammer.png?raw=true" alt="none"/>
            <div class="p6">線框稿</div>
          </div>
        </div>
        <div class="img block7">
          <div class="size icon7"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_illustration.png?raw=true" alt="none"/>
            <div class="p7">插畫</div>
          </div>
        </div>
        <div class="img block8">
          <div class="size icon8"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_sense.png?raw=true" alt="none"/>
            <div class="p8">美感</div>
          </div>
        </div>
        <div class="img block9">
          <div class="size icon9"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_inspiration.png?raw=true" alt="none"/>
            <div class="p9">靈感</div>
          </div>
        </div>
        <div class="img block10">
          <div class="size icon10"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_color.png?raw=true" alt="none"/>
            <div class="p10">配色</div>
          </div>
        </div>
        <div class="img block11">
          <div class="size icon11"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_text.png?raw=true" alt="none"/>
            <div class="p11">文案</div>
          </div>
        </div>
        <div class="img block12">
          <div class="size icon12"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_pictures.png?raw=true" alt="none"/>
            <div class="p12">圖庫</div>
          </div>
        </div>
        <div class="img block13">
          <div class="size icon13"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_axe.png?raw=true" alt="none"/>
            <div class="p13">UI設計</div>
          </div>
        </div>
        <div class="img block14">
          <div class="size icon14"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_book.png?raw=true" alt="none"/>
            <div class="p14">標註</div>
          </div>
        </div>
        <div class="img block15">
          <div class="size icon15"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_blade.png?raw=true" alt="none"/>
            <div class="p15">原型</div>
          </div>
        </div>
        <div class="img block16">
          <div class="size icon16"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_timer.png?raw=true" alt="none"/>
            <div class="p16">版本控制</div>
          </div>
        </div>
        <div class="img block17">
          <div class="size icon17"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_quill.png?raw=true" alt="none"/>
            <div class="p17">略懂開發</div>
          </div>
        </div>
        <div class="img block18">
          <div class="size icon18"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_sword.png?raw=true" alt="none"/>
            <div class="p18">出師</div>
          </div>
        </div>
        <div class="img block19">
          <div class="size icon19"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_emblem.png?raw=true" alt="none"/>
            <div class="p19">厚黑學</div>
          </div>
        </div>
      </div>
      <div class="direction">
        <div class="arrow1"></div>
        <div class="arrow2"> </div>
        <div class="arrow3"> </div>
        <div class="arrow4"></div>
        <div class="arrow5"> 
          <div class="trangle1"></div>
          <div class="trangle2"> </div>
        </div>
        <div class="arrow6"> </div>
        <div class="arrow7"> </div>
        <div class="arrow8">
          <div class="trangle1"></div>
          <div class="trangle2"></div>
          <div class="trangle3"></div>
          <div class="trangle4">   </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="spaceCat"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_monocat.png?raw=true" alt="none"/></div>
      <div class="description">
        <div class="smallImg"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_blade-1%402x.png?raw=true" alt="none"/></div>
        <div class="descrContent">
          <div class="smallTitle">設計規範</div>
          <div class="refText">參考資料</div>
          <div class="smallContent">UI設計跟平面設計最大的不同是，因為具有功能、要被操作且須遵守規範，雖然難啃但不失為初心者必備武器。</div>
        </div>
      </div>
      <div class="padora"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_padora.png?raw=true" alt="none"/></div>
    </div>
    <div class="footer">
      <div class="sixCat"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_hexcat.png?raw=true" alt="none"/></div>
      <div class="space"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_rocket.png?raw=true" alt="none"/></div>
      <div class="blob"><img src="https://github.com/Jimmywei01/TheF2E_W9_skillTree/blob/master/src/images/img_footer.png?raw=true" alt="none"/></div>
    </div>
  </body>
</html>
